* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* intro section */

.intro {
  height: 30vh;
  background-color: #404040;
  background-image: url(img/leafs.webp);
  color: #fff;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.05px;
}

.logo-container {
  display: flex;
  background-color: rgba(29, 29, 29, 0.5);
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 10px;
}

.logo-text {
  margin: 0;
  padding: 0;
  font-size: 3em;
  font-weight: 400;
}

img {
  width: 3em;
  margin: 0;
  padding: 0;
}

.intro a {
  color: #fff;
}

.intro p {
  margin: 0;
  padding: 0.25em;
}

/* main content */
.main-content {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0.05px;
}

.top-content {
  background-color: hsla(0, 0%, 82%, 0.156);
  padding: 1em;
  text-align: left;
  display: flex;
  align-items: center;
  flex: 1;
}

.form-content {
  background-color: hsl(0, 0%, 100%);
  flex: 1;
  box-shadow: inset 0 5px 5px 0 rgb(190, 184, 184);
}

.bottom-content {
  background-color: hsla(0, 0%, 82%, 0.156);
  flex: 1;
  text-align: left;
  padding-top: 2em;
  padding-left: 1em;
  box-shadow: inset 0 5px 5px 0 rgb(190, 184, 184);
}

/* form section styling */
form {
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
}

.form-input {
  display: flex;
  flex-direction: column;
}

input {
  border-radius: 5px;
}

input:focus,
input:hover {
  border: 1px solid blue;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "firstName lastName"
    "email email"
    "password1 password2";
  gap: 10px;
}

.first-name {
  grid-area: firstName;
}

.last-name {
  grid-area: lastName;
}

.email {
  grid-area: email;
}

.password-1 {
  grid-area: password1;
}

.password-2 {
  grid-area: password2;
}

.red-border {
  border: 1px solid red;
}

/* button styling */
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  font-size: 0.625rem;
  border: none;
  border-radius: 5px;
  padding: 1em 3em;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0.25em 0.25em 0.25em #404040;
}

.btn-primary {
  background: linear-gradient(to right, #ffa51d, #ff713b);
  color: white;
  transform: scale(1);
  transition: transform 100ms;
}

.btn-primary:hover,
.btn-primary:focus {
  transform: scale(1.1);
}

/* media query when screen is larger than 700px */

@media only screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: row;
  }

  .intro {
    min-width: 40vw;
    height: 100vh;
  }
  .intro > p {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .logo-container {
    position: absolute;
    top: 20%;
    width: 100%;
  }
  .main-content {
    display: grid;
    height: 100vh;
    grid-template-rows: 1.2fr 1fr 1.2fr;
  }
}
